<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ChattingInterface">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/btn_back_chatting"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:contentDescription="Back"
                android:scaleType="centerInside"
                android:src="@drawable/back_icon" />
            <com.vlteam.vlxbookapplication.CircleImageView
                android:id="@+id/img_avt_user_chating"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/avt_1"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/tv_name_user_chatting"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingStart="12dp"
                android:text="Tên người dùng"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/btn_call_chatting"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="8dp"
                android:contentDescription="Call"
                android:scaleType="centerInside"
                android:src="@drawable/call_icon" />

            <ImageView
                android:id="@+id/btn_call_video_chatting"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="8dp"
                android:contentDescription="Video Call"
                android:scaleType="centerInside"
                android:src="@drawable/call_video_icon" />

            <ImageView
                android:id="@+id/btn_info_chatting"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="Info"
                android:scaleType="centerInside"
                android:src="@drawable/infomation_icon" />
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>


    <LinearLayout
        android:id="@+id/message_area"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/cardview_light_background"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_message_box"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/chat_input_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:background="@color/white"
        android:gravity="center_vertical">


    <!-- Icon Thêm -->
        <ImageView
            android:id="@+id/btn_add_something"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:contentDescription="Add"
            android:padding="4dp"
            android:src="@drawable/add_icon" />

        <!-- Icon Camera -->
        <ImageView
            android:id="@+id/btn_camera"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:contentDescription="Camera"
            android:padding="4dp"
            android:src="@drawable/camera_icon" />

        <!-- Icon Hình ảnh -->
        <ImageView
            android:id="@+id/btn_choose_image"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:contentDescription="Image"
            android:padding="4dp"
            android:src="@drawable/image_icon" />

        <!-- Icon Ghi âm -->
        <ImageView
            android:id="@+id/btn_micro"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:contentDescription="Microphone"
            android:padding="4dp"
            android:src="@drawable/mic_icon" />

        <ImageView
            android:id="@+id/btn_show_bar_left_message_input"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:contentDescription="Microphone"
            android:padding="4dp"
            android:src="@drawable/show_bar_left_message_input" />
        <!-- Khung nhập tin nhắn -->


        <!-- Khung nháº­p tin nháº¯n -->
        <EditText
            android:id="@+id/edt_message_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/rounded_search"
            android:hint="Nhắn tin"
            android:maxLines="3"
            android:minHeight="40dp"
            android:paddingHorizontal="12dp"
            android:textColorHint="#666666"
            android:textColor="#1D1D1D" />


        <!-- Nút gửi -->
        <ImageView
            android:id="@+id/btn_send_message"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:contentDescription="Send"
            android:padding="4dp"
            android:src="@drawable/send_icon" />
    </LinearLayout>


</LinearLayout>
