<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="start"
    android:orientation="horizontal"
    android:paddingStart="8dp"
    android:paddingTop="1dp"
    android:layout_marginBottom="2dp">
    <com.vlteam.vlxbookapplication.CircleImageView
        android:id="@+id/img_avt_user_message_received"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/boder_radious_50"
        android:src="@drawable/avt_5"
        android:layout_marginLeft="3dp"
        android:scaleType="centerCrop"
        android:clipToOutline="true"
        android:layout_gravity="bottom"/>
    <TextView
        android:id="@+id/text_message_received"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_message_received"
        android:padding="10dp"
        android:text="Tin nhắn nhận"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:maxWidth="300dp"
        android:layout_marginLeft="3dp"/>
</LinearLayout>