<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="90dp"
    android:layout_height="100dp"
    android:orientation="vertical"
    android:gravity="center">

    <com.vlteam.vlxbookapplication.CircleImageView
        android:id="@+id/img_user_avatar_under_search"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginLeft="2dp"
        android:scaleType="centerCrop"
        android:src="@drawable/default_avatar" />

    <TextView
        android:id="@+id/tv_user_name_under_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textSize="11sp"
        android:gravity="center"
        android:textColor="#000000" />
</LinearLayout>
