<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#FFFFFF"
    android:orientation="vertical"
    tools:context=".NewfeedActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="#FFFFFF"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="267dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/logonamefb" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center|right"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/borderradius100"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/addicon" />

            <ImageButton
                android:id="@+id/back_btn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/borderradius100"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/searchicon" />

            <ImageButton
                android:id="@+id/open_update_info_btn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/borderradius100"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/menuicon" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FFFFFF"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/open_home_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/homeicon" />

        <ImageButton
            android:id="@+id/open_friend_find_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/friendicon" />

        <ImageButton
            android:id="@+id/open_messager_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/messicon" />

        <ImageButton
            android:id="@+id/imageButton7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/notifyicon" />

        <ImageButton
            android:id="@+id/imgBtnGamecenter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/gameicon" />

        <ImageButton
            android:id="@+id/imageButton9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/marketicon" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvHr"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#E4D4D4" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal">

                <com.vlteam.vlxbookapplication.CircleImageView
                    android:id="@+id/img_avata_create_status"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    app:srcCompat="@drawable/default_avatar" />

                <Button
                    android:id="@+id/btnCreateStatus"
                    android:layout_width="270dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:background="@drawable/custom_addnewstatus"
                    android:gravity="center|left"
                    android:paddingLeft="10dp"
                    android:text="Bạn đang nghĩ gì?"
                    android:textColor="#474747" />

                <ImageButton
                    android:id="@+id/imageButton10"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/imageicon" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#E4D4D4" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewFriendPropose"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#D1D1D1"
                android:padding="8dp" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>